body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 750px;
}

h2 {
    margin: 0;
}

#p1stats,
#p2stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
    padding: 0.5rem;
}

#p1-card-name,
#p2-card-name {
    text-align: center;
}

#p1-cards-left,
#p2-cards-left,
#p1won,
#p2won {
    text-align: center;
    margin-bottom: 5px;
}

#question-mark {
    height: 60px;
    float: left;
    transition: transform 0.3s ease;
}
#question-mark:hover {
    transform: scale(1.3);
}

#p1-card-pic,
#p2-card-pic {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1%;
    width: 80%;
    margin: auto;
    height: 90%;
}

#menu button {
    font-size: 1.5rem;
    padding: 1rem;
    transition: transform 0.1s ease;
}

#menu button:hover {
    transform: scale(1.05);
}

#menu {
    background-color: lightgrey;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-style: solid;
    margin-bottom: 25px;
}

#header {
    text-align: center;
    font-size: 1.5rem;
    background-color: lightgrey;
    margin-bottom: 2rem;
    padding: 1rem;
    border-bottom-style: solid;
}

#header h1 {
    margin: 0;
}

#p1-card,
#p2-card {
    background-color: lightgrey;
    border-style: solid;
    margin-bottom: 25px;
}

#p1-card button,
#p2-card button {
    background-color: transparent;
    font-size: 1rem;
    padding: 0.8rem;
}

#p1-card button:hover,
#p2-card button:hover {
    cursor: pointer;
    background-color: rgb(238, 238, 238);
    transform: scale(1.009);
}

.show {
    display: grid;
}
.hide {
    display: none;
}

#statsContainer {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
}

#statsContainer div {
    text-align: center;
}

#myChart {
    margin: 20px auto 20px auto;
}

#statsTable {
    margin: 0px auto 20px auto;
}
